[gd_scene load_steps=26 format=3 uid="uid://bw05ptiq1efv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hk50n"]
[ext_resource type="Texture2D" uid="uid://6obn1y4a62rh" path="res://assessts/sprites/knight.png" id="1_npm5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpv5"]
atlas = ExtResource("1_npm5f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mae"]
atlas = ExtResource("1_npm5f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v864p"]
atlas = ExtResource("1_npm5f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojk4"]
atlas = ExtResource("1_npm5f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k25r8"]
atlas = ExtResource("1_npm5f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0pqe"]
atlas = ExtResource("1_npm5f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r2df"]
atlas = ExtResource("1_npm5f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyshd"]
atlas = ExtResource("1_npm5f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrlou"]
atlas = ExtResource("1_npm5f")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pyxh"]
atlas = ExtResource("1_npm5f")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmeo"]
atlas = ExtResource("1_npm5f")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l2ir"]
atlas = ExtResource("1_npm5f")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knwdu"]
atlas = ExtResource("1_npm5f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr7ls"]
atlas = ExtResource("1_npm5f")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8m06"]
atlas = ExtResource("1_npm5f")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uecal"]
atlas = ExtResource("1_npm5f")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6hgj"]
atlas = ExtResource("1_npm5f")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vviu7"]
atlas = ExtResource("1_npm5f")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orr06"]
atlas = ExtResource("1_npm5f")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdihw"]
atlas = ExtResource("1_npm5f")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_24c2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v864p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojk4")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k25r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0pqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r2df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyshd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrlou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pyxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knwdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr7ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8m06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uecal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6hgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vviu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orr06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdihw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gm4tm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lq55u"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hk50n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_24c2v")
animation = &"run"
frame_progress = 0.688676

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-2.38419e-07, -7.5)
scale = Vector2(10, 7.5)
mesh = SubResource("CapsuleMesh_gm4tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_lq55u")
