[gd_scene load_steps=5 format=3 uid="uid://4kt2wpw1uv70"]

[ext_resource type="Script" path="res://scripts/recorded_run.gd" id="1_a00t6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i17me"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qj78m"]
radius = 0.6
height = 2.3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yg1di"]
radius = 4.0
height = 14.0

[node name="Recorded_Run" type="CharacterBody2D"]
z_index = 4
collision_layer = 2
collision_mask = 2
script = ExtResource("1_a00t6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.88841, 0.557869, 1.34766e-06, 1)
position = Vector2(-2.38419e-07, -7.5)
scale = Vector2(10, 7.5)
mesh = SubResource("CapsuleMesh_i17me")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-2.38419e-07, -7.5)
scale = Vector2(10, 7.5)
mesh = SubResource("CapsuleMesh_qj78m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_yg1di")
